{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",

      // vscode
      "!.vscode/**/*",

      // static files
      "!game/**/*",
      "!static/**/*",

      // pnpm
      "!package.json",
      "!pnpm-lock.yaml",
      "!patches/**/*",

      // claude
      "!./claude/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off"
      },
      "suspicious": {
        // Object.prototype.hasOwnProperty -> Object.hasOwn に書き換えてしまうのは困るので無効化
        "noPrototypeBuiltins": "off"
      },
      "style": {
        "noUselessElse": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
