{
  "name": "@rutan/akashic-template",
  "version": "1.0.0",
  "author": "ru_shalm <ru_shalm@hazimu.com>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "start": "akashic-sandbox ./game",
    "serve": "akashic serve --target-service nicolive ./game",
    "build": "run-s lint clean build:* scan",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "watch": "webpack -w",
    "assets": "run-s assets:* scan",
    "assets:mkdir": "mkdirp ./tmp && mkdirp src/assets && mkdirp game/assets/textures",
    "assets:updateAssets": "node ./scripts/convertAssets.cjs",
    "scan": "cd game && akashic scan asset",
    "clean": "run-p clean:*",
    "clean:script": "rimraf ./game/script/bundle.js",
    "storybook": "start-storybook -p 6006 -s ./game",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --rulesdir ./extensions/eslint src",
    "lint:prettier": "prettier -c .",
    "lint:tsc": "tsc --noEmit",
    "format": "run-s format:*",
    "format:eslint": "eslint --rulesdir ./extensions/eslint --fix src",
    "format:prettier": "prettier --write .",
    "zip": "run-s build zip:*",
    "zip:mkdir": "mkdirp _dist && mkdirp ./tmp && rimraf ./tmp/build",
    "zip:export": "akashic export html --source ./game -o ./tmp/build --atsumaru --inject ./inject.html",
    "zip:copy": "cpx './public/**/*' ./tmp/build",
    "zip:deployment": "deployment-zip ./tmp/build",
    "prepare": "husky install",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@akashic-extension/akashic-hover-plugin": "^3.1.1",
    "@akashic-extension/resolve-player-info": "^1.1.1",
    "@akashic/akashic-engine": "^3.9.1",
    "@akashic/akashic-gameview-web": "file:./vendor/akashic-gameview-web",
    "@akashic/playlog-client": "file:./vendor/playlog-client",
    "@rutan/akashic-right-click-plugin": "^0.1.1",
    "eventmit": "^2.0.4"
  },
  "devDependencies": {
    "@akashic/akashic-cli": "^2.16.8",
    "@akashic/akashic-engine-standalone": "^3.8.0",
    "@akashic/akashic-sandbox": "^0.22.0",
    "@atsumaru/api-types": "atsumaru/api-types#8284b166fd8cc07aec335adac5028103bdf3c3f0",
    "@kudohamu/storybook-akashic": "^6.3.13",
    "@rutan/deployment-zip": "^0.1.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "cpx2": "^4.2.0",
    "cross-env": "^7.0.3",
    "esbuild-loader": "^2.21.0",
    "eslint": "^8.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "glob": "^8.1.0",
    "husky": "^8.0.3",
    "mkdirp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "raw-loader": "^4.0.2",
    "rimraf": "^4.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "yaml-loader": "^0.8.0"
  },
  "resolutions": {
    "@akashic/playlog-client": "file:./vendor/playlog-client",
    "@akashic/akashic-gameview-web": "file:./vendor/akashic-gameview-web"
  }
}
